<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Demo</title>
  <style type="text/css">
    body {
      font-family: sans-serif;
      font-size: 1rem;
      color: #333;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
    }
    .gallery {
      list-style: none;
      overflow: hidden;
      padding: 0;
      margin: 0;
    }
    .gallery li {
      float: left;
      margin: 4px;
    }
    .lightbox {
      cursor: pointer;
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: rgb(0, 0, 0); /* IE Fallback (Solid Colour) */
      background: rgba(0, 0, 0, 0.8);
    }
    .lightbox img {
      display: block;
      position: absolute;
      border: 5px solid white;
      -webkit-box-shadow: 0 0 20px #000000;
      -moz-box-shadow: 0 0 20px #000000;
      box-shadow: 0 0 20px #000000;
      -webkit-border-radius: 1px;
      -moz-border-radius: 1px;
      border-radius: 1px;
    }
    .loading {
      background: url(images/loading.gif) 0 0;
      width: 31px;
      height: 31px;
      margin-left: -16px;
      margin-top: -16px;
      position: absolute;
      top: 50%;
      left: 50%;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Responsive Lightbox</h1>

  <ul class="gallery">
    <li><a href="images/sample_a.jpg"><img src="images/sample_a_thumb.jpg" /></a></li>
    <li><a href="images/sample_b.jpg"><img src="images/sample_b_thumb.jpg" /></a></li>
    <li><a href="images/sample_c.jpg"><img src="images/sample_c_thumb.jpg" /></a></li>
    <li><a href="images/sample_d.jpg"><img src="images/sample_d_thumb.jpg" /></a></li>
  </ul>

</div>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="../jquery.lightbox.js"></script>
<script>
  // Initiate Lightbox
  $(function() {
    $('.gallery a').lightbox(); 
  });
</script>
</body>
</html>